<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>NewGame</key>
	<string>New game</string>
	<key>ContinueGame</key>
	<string>Continue game</string>
	<key>SelectLevel</key>
	<string>Select Level</string>
	<key>Settings</key>
	<string>Settings</string>
	<key>Exit</key>
	<string>Exit</string>
	<key>TeacherMode</key>
	<string>Teacher mode</string>
	<key>DownloadMaps</key>
	<string>Download Maps</string>
	<key>ContinueLevel</key>
	<string>Continue</string>
	<key>MainMenu</key>
	<string>Main menu</string>
	<key>Back</key>
	<string>Back</string>
	<key>Sound</key>
	<string>Sound</string>
	<key>BackgroundVolume</key>
	<string>Music: </string>
	<key>EffectVolume</key>
	<string>Effects: </string>
	<key>Language</key>
	<string>Language</string>
	<key>LevelDone</key>
	<string>Level done</string>
	<key>RobotBroken</key>
	<string>Robot broken</string>
	<key>MainProgram</key>
	<string>Main program</string>
	<key>SubProgram</key>
	<string>Subprogram</string>
	<key>GivenText</key>
	<string>Given:</string>
	<key>DoText</key>
	<string>Result:</string>
	<key>WorldPattern</key>
	<string>Game %d</string>
	<key>WorldAndLevelPattern</key>
	<string>Game %d Task %d of %d</string>
	<key>StepCountPattern1</key>
	<string>Robot made %d command</string>
	<key>StepCountPattern2</key>
	<string>Robot made %d commands</string>
	<key>StepCountPattern3</key>
	<string>Robot made %d commands</string>
	<key>EditLocalCopy</key>
	<string>Edit local copy</string>
	<key>Map</key>
	<string>Map</string>
	<key>ScorePattern</key>
	<string>Score: %d</string>
	<key>DownloadFromFtp</key>
	<string>Download from FTP</string>
	<key>Options</key>
	<string>Options</string>
	<key>FTPOptions</key>
	<string>FTP options</string>
	<key>Login</key>
	<string>Login</string>
	<key>OkButton</key>
	<string>OK</string>
	<key>Paint</key>
	<string>Paint</string>
	<key>UploadToServer</key>
	<string>Upload to server</string>
	<key>ShowFunctions</key>
	<string>Show functions</string>
	<key>DeleteGame</key>
	<string>Delete Game</string>
	<key>Robot</key>
	<string>Robot</string>
	<key>AddRobot</key>
	<string>Add robot</string>
	<key>NewMap</key>
	<string>New map</string>
	<key>PasteMap</key>
	<string>Paste map</string>
	<key>Task</key>
	<string>Task</string>
	<key>State</key>
	<string>State</string>
	<key>DeleteMap</key>
	<string>Delete map</string>
	<key>AddSubProgram</key>
	<string>Add subprogram</string>
	<key>Password</key>
	<string>Password</string>
	<key>Save</key>
	<string>Save</string>
	<key>Close</key>
	<string>Close</string>
	<key>Layers</key>
	<string>Layers</string>
	<key>TileSet</key>
	<string>Tileset</string>
	<key>Down</key>
	<string>Down</string>
	<key>Up</key>
	<string>Up</string>
	<key>Left</key>
	<string>Left</string>
	<key>Right</key>
	<string>Right</string>
	<key>WrongLoginPassword</key>
	<string>Wrong Login/Password</string>
	<key>ErrorWhileUnpacking</key>
	<string>Error while unpacking</string>
	<key>ErrorWhileDownloading</key>
	<string>Error while downloading</string>
	<key>EnterLoginPassword</key>
	<string>Enter Login/Password</string>
	<key>NoLocalCopy</key>
	<string>No local copy</string>
	<key>CheckInternetConnection</key>
	<string>Check internet connection</string>
	<key>EditLocalGame</key>
	<string>Edit local games</string>
	<key>EditNetGame</key>
	<string>Edit net games</string>
</dict>
</plist>
