<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>eNet.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
		<key>enet-osx.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>4</integer>
		</dict>
		<key>enet.xcscheme</key>
		<dict>
			<key>isShown</key>
			<false/>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>256F0CC118AA59F600013E0D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>256F0CC618AA5A0400013E0D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>256F0CDA18AA5A2D00013E0D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>2578BF9118A8B26B003B1F01</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>25FAB0371897F24C0037BB10</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
